{
  "name": "google-books-search",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:djknit/Google-Books-Search.git",
  "author": "David <djknit@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "cd client && yarn install",
    "build": "cd client && yarn build",
    "dev": "cd client && yarn start",
    "start": "node server.js",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
